<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: #000;
    }

    .gap {
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .grey {
      background-color: #F0F1EC;
    }

    .grey-one {
      grid-column: span 3;
    }

    .grey-two {
      grid-row: span 2;
    }

    .grey-three {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .grey-four {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;     
    }

    .dark-grey {
      background: #232629;
    }

    
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="grey grey-one"></div>
    <div class="grey grey-two"></div>
    <div class="grey grey-three"></div>
    <div class="blue"></div>
    <div class="grey grey-four"></div>
    <div class="grey grey-five"></div>
    <div class="block yellow"></div>
    <div class="block dark-grey"></div>
    
 </div>
</body>

</html>